# flink_study

./: README.md  pom.xml
src/main/java/com/seafyliang/: SocketTextStreamWordCount.java  batchWordCount.java  streamWordCount.java
src/main/java/com/seafyliang/apiTest/beans/: SensorReading.java
src/main/java/com/seafyliang/apiTest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java
src/main/java/com/seafyliang/apiTest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/seafyliang/apiTest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_connectStream.java  TransformTest6_unionStream.java  TransformTest7_RichFunction.java  TransformTest8_Partition.java
src/main/java/com/seafyliang/preStudy/: SocketTextStreamWordCount.java  batchWordCount.java  streamWordCount.java
src/main/resources/: hello.txt  sensor.txt
